\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[brazilian]{babel}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{systeme}
\usepackage{indentfirst}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{array}
\usepackage{siunitx}
\usepackage{booktabs}
\usepackage{bigdelim}
\usepackage{diagbox}
\usepackage{amssymb}

\title{Relatório EP2 MAC0210}
\author{Francisco Eugênio Wernke - Luis Vitor Zerkowski}
\date{June 2020}

\begin{document}

\maketitle

\newpage

\section{Introdução}
O relatório a seguir foi produzido com base no Exercício de Programação 2 da disciplina Laboratório De Métodos Numéricos (MAC0210) do curso de Bacharelado em Ciências da Computação do IME-USP. O professor Ernesto G. Birgin, responsável pela disciplina, idealizou e elaborou o exercício enquanto a solução apresentada foi produzida por Francisco Eugênio Wernke e Luis Vitor Zerkowski.

\section{Enunciado}
 O enunciado original pode ser encontrado em:

\url{https://edisciplinas.usp.br/pluginfile.php/5277203/mod_assign/introattachment/0/Enunciado%20EP2.pdf?forcedownload=1}

\section{Objetivo e Método}
O EP era formado por uma atividade principal realizada por 2 métodos diferentes. O objetivo era comprimir
\end{document}
